# SWP391Deploy

./: .gitignore  README.md
BE_ChargeHub/: pom.xml
BE_ChargeHub/src/main/java/swp391/code/swp391/: Swp391Application.java
BE_ChargeHub/src/main/java/swp391/code/swp391/config/: JwtBlacklistFilter.java  JwtConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java
BE_ChargeHub/src/main/java/swp391/code/swp391/controller/: AdminController.java  AuthenticationController.java  CarModelController.java  ChargingPointController.java  ChargingStationController.java  ConnectorTypeController.java  IssueReportController.java  NotificationController.java  OTPController.java  OrderController.java  PaymentController.java  SessionController.java  StaffController.java  UserController.java  VehicleController.java
BE_ChargeHub/src/main/java/swp391/code/swp391/dto/: APIResponse.java  AvailableSlotsResponseDTO.java  AvailableTimeSlotDTO.java  BatteryLevelDTO.java  CancelOrderDTO.java  CarModelDTO.java  ChangeChargingPointRequestDTO.java  ChangeChargingPointResponseDTO.java  ChargingPointAvailabilityDTO.java  ChargingPointDTO.java  ChargingStationDTO.java  ConfirmOrderDTO.java  ConnectorTypeDTO.java  FeeDetailDTO.java  IssueReportDTO.java  IssueReportRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  OTPResponse.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentDetailDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequest.java  SendOTPRequest.java  SessionDTO.java  SessionProgressDTO.java  StartSessionRequestDTO.java  UpdateUserDTO.java  UserDTO.java  VehicleDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java  VerificationDTO.java  VerifyOTPRequest.java
BE_ChargeHub/src/main/java/swp391/code/swp391/entity/: Booking.java  CarModel.java  ChargingPoint.java  ChargingStation.java  ConnectorType.java  CustomUserDetails.java  Fee.java  IssueReport.java  Notification.java  Order.java  PriceFactor.java  Revenue.java  Session.java  Subscription.java  Transaction.java  User.java  Vehicle.java  Verification.java  Wallet.java  WalletTransaction.java
BE_ChargeHub/src/main/java/swp391/code/swp391/exception/: ApiRequestException.java  GlobalExceptionHandler.java
BE_ChargeHub/src/main/java/swp391/code/swp391/filter/: AuthorizationFilter.java  JwtBlacklistFilter.java
BE_ChargeHub/src/main/java/swp391/code/swp391/repository/: CarModelRepository.java  ChargingPointRepository.java  ChargingStationRepository.java  ConnectorTypeRepository.java  FeeRepository.java  IssueReportRepository.java  NotificationRepository.java  OrderRepository.java  PriceFactorRepository.java  SessionRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java
BE_ChargeHub/src/main/java/swp391/code/swp391/service/: AuthenticationService.java  CarModelService.java  CarModelServiceImpl.java  ChargingPointService.java  ChargingPointServiceImpl.java  ChargingStationService.java  ChargingStationServiceImpl.java  ConnectorTypeService.java  ConnectorTypeServiceImpl.java  CustomUserDetailService.java  EmailService.java  FeeCalculationService.java  FeeCalculationServiceImpl.java  IssueReportService.java  IssueReportServiceImpl.java  JwtBlacklistService.java  JwtService.java  NotificationService.java  NotificationServiceImpl.java  OTPService.java  OrderService.java  OrderServiceImpl.java  PasswordResetTokenService.java  PaymentService.java  PaymentServiceImpl.java  SessionService.java  SessionServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java  VNPayService.java  VNPayServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
BE_ChargeHub/src/main/java/swp391/code/swp391/util/: JwtUtil.java  VNPayUtil.java
BE_ChargeHub/src/test/java/swp391/code/swp391/: Swp391ApplicationTests.java
BE_ChargeHub/src/test/java/swp391/code/swp391/test/: SessionServiceImplTest.java
FE_ChargeHub/: .gitignore  GEOCODING_DEBUG_GUIDE.md  README.md  index.html  package-lock.json  package.json  setup-env.js  wrangler.toml
FE_ChargeHub/src/: AdminDashboard.tsx  AdminLogin.tsx  App.tsx  BookingMap.tsx  BookingMap_fixed.tsx  Login.tsx  MAP_SETUP_GUIDE.md  MainDashboard.tsx  PersonalInfo.tsx  ProfileSetup.tsx  Register.tsx  StaffDashboard.tsx  StaffHomeDashboard.tsx  StaffLogin.tsx  StaffVerification_backup.tsx  TestLanguage.tsx  VehicleSetup.tsx  index.css  main.tsx
FE_ChargeHub/src/components/: AdminChargerPostActivatingView.tsx  AdminLanguageThemeControls.tsx  AdminMapView.tsx  AppLayout.tsx  BatteryInput.tsx  ChargingInvoiceView.tsx  ChargingManagementView.tsx  ChargingSessionView.tsx  CustomerSupportView.tsx  CustomerSupportView_fixed.tsx  DatePicker.tsx  EducationSetup.tsx  Footer.tsx  HistoryView.tsx  InvoiceItemsView.tsx  LanguageThemeControls.tsx  MyBookingView.tsx  NotificationBadge.tsx  NotificationDetailPopup.tsx  NotificationView.tsx  PaymentQRView.tsx  PenaltyFeeDisplay.tsx  PersonalAnalysisView.tsx  PoiInfoPanel.tsx  PoiSearchBox.tsx  PostActivatingView.tsx  PremiumSubscriptionView.tsx  ProfileView.tsx  QRCodeGenerator.tsx  QuickControls.tsx  ReportIssueView.tsx  RevenueView.tsx  RoleSelection.tsx  StaffInvoiceView.tsx  StaffManagementView.tsx  StaffNotificationView.tsx  StaffProfileSetup.tsx  StaffReportView.tsx  StationManagementView.tsx  SubscriptionView.tsx  (+4 more)
FE_ChargeHub/src/contexts/: BookingContext.tsx  LanguageContext.tsx  NotificationContext.tsx  StationContext.tsx  ThemeContext.tsx
FE_ChargeHub/src/data/: locationData.ts  subscriptionData.ts  vehicleData.ts
FE_ChargeHub/src/hooks/: useNotificationActions.ts
db_instance/: booking.txt  carmodel.txt  carmodel_connectortype.txt  chargingpoint.txt  chargingstation.txt  connectorTypes.txt  db_all_instance.txt  fee.txt  issuereport.txt  notification.txt  order.txt  pricefactor.txt  session.txt  subscription.txt  transaction.txt  user.txt  user_connectorTypes_vehicle.txt  vehicle.txt  verification.txt  wallet.txt  wallettransaction.txt
(+12 files in other folders)
