-- Insert into booking (5 records)
-- Columns: charging_point_id, start_time, end_time, order_id (booking_id is IDENTITY)
-- order_id is varchar(255), so use string values like 'ORD001'
-- Use charging_point_id 1-5
INSERT INTO [dbo].[booking] ([charging_point_id], [start_time], [end_time], [order_id]) VALUES (1, '2025-10-12 14:00:00', '2025-10-12 15:00:00', 'ORD001');
INSERT INTO [dbo].[booking] ([charging_point_id], [start_time], [end_time], [order_id]) VALUES (2, '2025-10-12 15:00:00', '2025-10-12 16:00:00', 'ORD002');
INSERT INTO [dbo].[booking] ([charging_point_id], [start_time], [end_time], [order_id]) VALUES (3, '2025-10-12 16:00:00', '2025-10-12 17:00:00', 'ORD003');
INSERT INTO [dbo].[booking] ([charging_point_id], [start_time], [end_time], [order_id]) VALUES (4, '2025-10-12 17:00:00', '2025-10-12 18:00:00', 'ORD004');
INSERT INTO [dbo].[booking] ([charging_point_id], [start_time], [end_time], [order_id]) VALUES (5, '2025-10-12 18:00:00', '2025-10-12 19:00:00', 'ORD005');

-- Additional 45 inserts for booking (charging_point_id 6-50, order_id 'ORD006' to 'ORD050')
INSERT INTO [dbo].[booking] ([charging_point_id], [start_time], [end_time], [order_id]) VALUES
(6, '2025-10-13 14:00:00', '2025-10-13 15:00:00', 'ORD006'), (7, '2025-10-13 15:00:00', '2025-10-13 16:00:00', 'ORD007'), (8, '2025-10-13 16:00:00', '2025-10-13 17:00:00', 'ORD008'), (9, '2025-10-13 17:00:00', '2025-10-13 18:00:00', 'ORD009'), (10, '2025-10-13 18:00:00', '2025-10-13 19:00:00', 'ORD010'),
(11, '2025-10-13 19:00:00', '2025-10-13 20:00:00', 'ORD011'), (12, '2025-10-13 20:00:00', '2025-10-13 21:00:00', 'ORD012'), (13, '2025-10-13 21:00:00', '2025-10-13 22:00:00', 'ORD013'), (14, '2025-10-13 22:00:00', '2025-10-13 23:00:00', 'ORD014'), (15, '2025-10-13 23:00:00', '2025-10-14 00:00:00', 'ORD015'),
(16, '2025-10-14 00:00:00', '2025-10-14 01:00:00', 'ORD016'), (17, '2025-10-14 01:00:00', '2025-10-14 02:00:00', 'ORD017'), (18, '2025-10-14 02:00:00', '2025-10-14 03:00:00', 'ORD018'), (19, '2025-10-14 03:00:00', '2025-10-14 04:00:00', 'ORD019'), (20, '2025-10-14 04:00:00', '2025-10-14 05:00:00', 'ORD020'),
(21, '2025-10-14 05:00:00', '2025-10-14 06:00:00', 'ORD021'), (22, '2025-10-14 06:00:00', '2025-10-14 07:00:00', 'ORD022'), (23, '2025-10-14 07:00:00', '2025-10-14 08:00:00', 'ORD023'), (24, '2025-10-14 08:00:00', '2025-10-14 09:00:00', 'ORD024'), (25, '2025-10-14 09:00:00', '2025-10-14 10:00:00', 'ORD025'),
(26, '2025-10-14 10:00:00', '2025-10-14 11:00:00', 'ORD026'), (27, '2025-10-14 11:00:00', '2025-10-14 12:00:00', 'ORD027'), (28, '2025-10-14 12:00:00', '2025-10-14 13:00:00', 'ORD028'), (29, '2025-10-14 13:00:00', '2025-10-14 14:00:00', 'ORD029'), (30, '2025-10-14 14:00:00', '2025-10-14 15:00:00', 'ORD030'),
(31, '2025-10-14 15:00:00', '2025-10-14 16:00:00', 'ORD031'), (32, '2025-10-14 16:00:00', '2025-10-14 17:00:00', 'ORD032'), (33, '2025-10-14 17:00:00', '2025-10-14 18:00:00', 'ORD033'), (34, '2025-10-14 18:00:00', '2025-10-14 19:00:00', 'ORD034'), (35, '2025-10-14 19:00:00', '2025-10-14 20:00:00', 'ORD035'),
(36, '2025-10-14 20:00:00', '2025-10-14 21:00:00', 'ORD036'), (37, '2025-10-14 21:00:00', '2025-10-14 22:00:00', 'ORD037'), (38, '2025-10-14 22:00:00', '2025-10-14 23:00:00', 'ORD038'), (39, '2025-10-14 23:00:00', '2025-10-15 00:00:00', 'ORD039'), (40, '2025-10-15 00:00:00', '2025-10-15 01:00:00', 'ORD040'),
(41, '2025-10-15 01:00:00', '2025-10-15 02:00:00', 'ORD041'), (42, '2025-10-15 02:00:00', '2025-10-15 03:00:00', 'ORD042'), (43, '2025-10-15 03:00:00', '2025-10-15 04:00:00', 'ORD043'), (44, '2025-10-15 04:00:00', '2025-10-15 05:00:00', 'ORD044'), (45, '2025-10-15 05:00:00', '2025-10-15 06:00:00', 'ORD045'),
(46, '2025-10-15 06:00:00', '2025-10-15 07:00:00', 'ORD046'), (47, '2025-10-15 07:00:00', '2025-10-15 08:00:00', 'ORD047'), (48, '2025-10-15 08:00:00', '2025-10-15 09:00:00', 'ORD048'), (49, '2025-10-15 09:00:00', '2025-10-15 10:00:00', 'ORD049'), (50, '2025-10-15 10:00:00', '2025-10-15 11:00:00', 'ORD050');