-- Now insert into carmodel_connectortype (5 records)
-- Assuming car_model_id 1-5 and connector_type_id 1-5 exist
INSERT INTO [dbo].[carmodel_connectortype] ([car_model_id], [connector_type_id]) VALUES (1, 5);  -- Tesla with Tesla Supercharger
INSERT INTO [dbo].[carmodel_connectortype] ([car_model_id], [connector_type_id]) VALUES (2, 4);  -- Nissan Leaf with CHAdeMO
INSERT INTO [dbo].[carmodel_connectortype] ([car_model_id], [connector_type_id]) VALUES (3, 3);  -- Chevy Bolt with CCS
INSERT INTO [dbo].[carmodel_connectortype] ([car_model_id], [connector_type_id]) VALUES (4, 2);  -- BMW i3 with Type 2
INSERT INTO [dbo].[carmodel_connectortype] ([car_model_id], [connector_type_id]) VALUES (5, 1);  -- Audi e-tron with Type 1

-- Additional 45 inserts for carmodel_connectortype (using car_model_id 6-50 and connector_type_id cycling 1-5)
INSERT INTO [dbo].[carmodel_connectortype] ([car_model_id], [connector_type_id]) VALUES
(6, 1), (7, 2), (8, 3), (9, 4), (10, 5),
(11, 1), (12, 2), (13, 3), (14, 4), (15, 5),
(16, 1), (17, 2), (18, 3), (19, 4), (20, 5),
(21, 1), (22, 2), (23, 3), (24, 4), (25, 5),
(26, 1), (27, 2), (28, 3), (29, 4), (30, 5),
(31, 1), (32, 2), (33, 3), (34, 4), (35, 5),
(36, 1), (37, 2), (38, 3), (39, 4), (40, 5),
(41, 1), (42, 2), (43, 3), (44, 4), (45, 5),
(46, 1), (47, 2), (48, 3), (49, 4), (50, 5);