-- Insert into charging_stations (5 records)
-- Columns: station_name, address, latitude, longitude, charging_point_number, status (station_id is IDENTITY)
INSERT INTO [dbo].[charging_stations] ([station_name], [address], [latitude], [longitude], [charging_point_number], [status]) VALUES (N'Station A', N'123 Main St, City1', 40.7128, -74.0060, 4, 'ACTIVE');
INSERT INTO [dbo].[charging_stations] ([station_name], [address], [latitude], [longitude], [charging_point_number], [status]) VALUES (N'Station B', N'456 Elm St, City2', 34.0522, -118.2437, 3, 'ACTIVE');
INSERT INTO [dbo].[charging_stations] ([station_name], [address], [latitude], [longitude], [charging_point_number], [status]) VALUES (N'Station C', N'789 Oak St, City3', 41.8781, -87.6298, 5, 'INACTIVE');
INSERT INTO [dbo].[charging_stations] ([station_name], [address], [latitude], [longitude], [charging_point_number], [status]) VALUES (N'Station D', N'101 Pine St, City4', 37.7749, -122.4194, 2, 'ACTIVE');
INSERT INTO [dbo].[charging_stations] ([station_name], [address], [latitude], [longitude], [charging_point_number], [status]) VALUES (N'Station E', N'202 Maple St, City5', 51.5074, -0.1278, 6, 'MAINTENANCE');

-- Additional 45 inserts for charging_stations
INSERT INTO [dbo].[charging_stations] ([station_name], [address], [latitude], [longitude], [charging_point_number], [status]) VALUES
(N'Station F', N'303 Cedar St, City6', 48.8566, 2.3522, 4, 'ACTIVE'), (N'Station G', N'404 Birch St, City7', 35.6895, 139.6917, 3, 'INACTIVE'), (N'Station H', N'505 Walnut St, City8', 55.7558, 37.6173, 5, 'MAINTENANCE'), (N'Station I', N'606 Chestnut St, City9', 19.4326, -99.1332, 2, 'ACTIVE'), (N'Station J', N'707 Spruce St, City10', -33.8688, 151.2093, 6, 'ACTIVE'),
(N'Station K', N'808 Fir St, City11', 40.7128, -74.0060, 4, 'ACTIVE'), (N'Station L', N'909 Pine St, City12', 34.0522, -118.2437, 3, 'INACTIVE'), (N'Station M', N'1010 Oak St, City13', 41.8781, -87.6298, 5, 'MAINTENANCE'), (N'Station N', N'1111 Elm St, City14', 37.7749, -122.4194, 2, 'ACTIVE'), (N'Station O', N'1212 Maple St, City15', 51.5074, -0.1278, 6, 'ACTIVE'),
(N'Station P', N'1313 Cedar St, City16', 48.8566, 2.3522, 4, 'ACTIVE'), (N'Station Q', N'1414 Birch St, City17', 35.6895, 139.6917, 3, 'INACTIVE'), (N'Station R', N'1515 Walnut St, City18', 55.7558, 37.6173, 5, 'MAINTENANCE'), (N'Station S', N'1616 Chestnut St, City19', 19.4326, -99.1332, 2, 'ACTIVE'), (N'Station T', N'1717 Spruce St, City20', -33.8688, 151.2093, 6, 'ACTIVE'),
(N'Station U', N'1818 Fir St, City21', 40.7128, -74.0060, 4, 'ACTIVE'), (N'Station V', N'1919 Pine St, City22', 34.0522, -118.2437, 3, 'INACTIVE'), (N'Station W', N'2020 Oak St, City23', 41.8781, -87.6298, 5, 'MAINTENANCE'), (N'Station X', N'2121 Elm St, City24', 37.7749, -122.4194, 2, 'ACTIVE'), (N'Station Y', N'2222 Maple St, City25', 51.5074, -0.1278, 6, 'ACTIVE'),
(N'Station Z', N'2323 Cedar St, City26', 48.8566, 2.3522, 4, 'ACTIVE'), (N'Station AA', N'2424 Birch St, City27', 35.6895, 139.6917, 3, 'INACTIVE'), (N'Station AB', N'2525 Walnut St, City28', 55.7558, 37.6173, 5, 'MAINTENANCE'), (N'Station AC', N'2626 Chestnut St, City29', 19.4326, -99.1332, 2, 'ACTIVE'), (N'Station AD', N'2727 Spruce St, City30', -33.8688, 151.2093, 6, 'ACTIVE'),
(N'Station AE', N'2828 Fir St, City31', 40.7128, -74.0060, 4, 'ACTIVE'), (N'Station AF', N'2929 Pine St, City32', 34.0522, -118.2437, 3, 'INACTIVE'), (N'Station AG', N'3030 Oak St, City33', 41.8781, -87.6298, 5, 'MAINTENANCE'), (N'Station AH', N'3131 Elm St, City34', 37.7749, -122.4194, 2, 'ACTIVE'), (N'Station AI', N'3232 Maple St, City35', 51.5074, -0.1278, 6, 'ACTIVE'),
(N'Station AJ', N'3333 Cedar St, City36', 48.8566, 2.3522, 4, 'ACTIVE'), (N'Station AK', N'3434 Birch St, City37', 35.6895, 139.6917, 3, 'INACTIVE'), (N'Station AL', N'3535 Walnut St, City38', 55.7558, 37.6173, 5, 'MAINTENANCE'), (N'Station AM', N'3636 Chestnut St, City39', 19.4326, -99.1332, 2, 'ACTIVE'), (N'Station AN', N'3737 Spruce St, City40', -33.8688, 151.2093, 6, 'ACTIVE'),
(N'Station AO', N'3838 Fir St, City41', 40.7128, -74.0060, 4, 'ACTIVE'), (N'Station AP', N'3939 Pine St, City42', 34.0522, -118.2437, 3, 'INACTIVE'), (N'Station AQ', N'4040 Oak St, City43', 41.8781, -87.6298, 5, 'MAINTENANCE'), (N'Station AR', N'4141 Elm St, City44', 37.7749, -122.4194, 2, 'ACTIVE'), (N'Station AS', N'4242 Maple St, City45', 51.5074, -0.1278, 6, 'ACTIVE'),
(N'Station AT', N'4343 Cedar St, City46', 48.8566, 2.3522, 4, 'ACTIVE'), (N'Station AU', N'4444 Birch St, City47', 35.6895, 139.6917, 3, 'INACTIVE'), (N'Station AV', N'4545 Walnut St, City48', 55.7558, 37.6173, 5, 'MAINTENANCE'), (N'Station AW', N'4646 Chestnut St, City49', 19.4326, -99.1332, 2, 'ACTIVE'), (N'Station AX', N'4747 Spruce St, City50', -33.8688, 151.2093, 6, 'ACTIVE');