-- Insert into orders (5 records)
-- Columns: user_id, station_id, charging_point_id, connector_type_id, vehicle_id, start_time, end_time, status, price_per_kwh, started_battery, expected_battery (order_id is IDENTITY)
-- Use existing IDs: user 1-2 (drivers), station 1-5, charging_point 1-5, connector 1-5, vehicle 1-5
INSERT INTO [dbo].[orders] ([user_id], [station_id], [charging_point_id], [connector_type_id], [vehicle_id], [start_time], [end_time], [status], [price_per_kwh], [started_battery], [expected_battery]) VALUES (1, 1, 1, 1, 1, '2025-10-12 14:00:00', '2025-10-12 15:00:00', 'BOOKED', 0.35, 20.0, 80.0);
INSERT INTO [dbo].[orders] ([user_id], [station_id], [charging_point_id], [connector_type_id], [vehicle_id], [start_time], [end_time], [status], [price_per_kwh], [started_battery], [expected_battery]) VALUES (2, 2, 2, 2, 2, '2025-10-12 15:00:00', '2025-10-12 16:00:00', 'BOOKED', 0.40, 30.0, 90.0);
INSERT INTO [dbo].[orders] ([user_id], [station_id], [charging_point_id], [connector_type_id], [vehicle_id], [start_time], [end_time], [status], [price_per_kwh], [started_battery], [expected_battery]) VALUES (1, 3, 3, 3, 3, '2025-10-12 16:00:00', '2025-10-12 17:00:00', 'CANCELED', 0.50, 10.0, 70.0);
INSERT INTO [dbo].[orders] ([user_id], [station_id], [charging_point_id], [connector_type_id], [vehicle_id], [start_time], [end_time], [status], [price_per_kwh], [started_battery], [expected_battery]) VALUES (2, 4, 4, 4, 4, '2025-10-12 17:00:00', '2025-10-12 18:00:00', 'BOOKED', 0.45, 40.0, 100.0);
INSERT INTO [dbo].[orders] ([user_id], [station_id], [charging_point_id], [connector_type_id], [vehicle_id], [start_time], [end_time], [status], [price_per_kwh], [started_battery], [expected_battery]) VALUES (1, 5, 5, 5, 5, '2025-10-12 18:00:00', '2025-10-12 19:00:00', 'CANCELED', 0.55, 50.0, 95.0);

-- Additional 45 inserts for orders (user_id cycling drivers 1,2,6,7,11,... station_id 6-50, charging_point_id 6-50, connector_type_id 6-50, vehicle_id 6-50, status BOOKED or CANCELED)
INSERT INTO [dbo].[orders] ([user_id], [station_id], [charging_point_id], [connector_type_id], [vehicle_id], [start_time], [end_time], [status], [price_per_kwh], [started_battery], [expected_battery]) VALUES
(6, 6, 6, 6, 6, '2025-10-13 14:00:00', '2025-10-13 15:00:00', 'BOOKED', 0.36, 25.0, 85.0), (7, 7, 7, 7, 7, '2025-10-13 15:00:00', '2025-10-13 16:00:00', 'CANCELED', 0.41, 35.0, 95.0), (11, 8, 8, 8, 8, '2025-10-13 16:00:00', '2025-10-13 17:00:00', 'BOOKED', 0.51, 15.0, 75.0), (12, 9, 9, 9, 9, '2025-10-13 17:00:00', '2025-10-13 18:00:00', 'CANCELED', 0.46, 45.0, 100.0), (16, 10, 10, 10, 10, '2025-10-13 18:00:00', '2025-10-13 19:00:00', 'BOOKED', 0.56, 55.0, 100.0),
(17, 11, 11, 11, 11, '2025-10-13 19:00:00', '2025-10-13 20:00:00', 'CANCELED', 0.36, 25.0, 85.0), (21, 12, 12, 12, 12, '2025-10-13 20:00:00', '2025-10-13 21:00:00', 'BOOKED', 0.41, 35.0, 95.0), (22, 13, 13, 13, 13, '2025-10-13 21:00:00', '2025-10-13 22:00:00', 'CANCELED', 0.51, 15.0, 75.0), (26, 14, 14, 14, 14, '2025-10-13 22:00:00', '2025-10-13 23:00:00', 'BOOKED', 0.46, 45.0, 100.0), (27, 15, 15, 15, 15, '2025-10-13 23:00:00', '2025-10-14 00:00:00', 'CANCELED', 0.56, 55.0, 100.0),
(31, 16, 16, 16, 16, '2025-10-14 00:00:00', '2025-10-14 01:00:00', 'BOOKED', 0.36, 25.0, 85.0), (32, 17, 17, 17, 17, '2025-10-14 01:00:00', '2025-10-14 02:00:00', 'CANCELED', 0.41, 35.0, 95.0), (36, 18, 18, 18, 18, '2025-10-14 02:00:00', '2025-10-14 03:00:00', 'BOOKED', 0.51, 15.0, 75.0), (37, 19, 19, 19, 19, '2025-10-14 03:00:00', '2025-10-14 04:00:00', 'CANCELED', 0.46, 45.0, 100.0), (41, 20, 20, 20, 20, '2025-10-14 04:00:00', '2025-10-14 05:00:00', 'BOOKED', 0.56, 55.0, 100.0),
(42, 21, 21, 21, 21, '2025-10-14 05:00:00', '2025-10-14 06:00:00', 'CANCELED', 0.36, 25.0, 85.0), (46, 22, 22, 22, 22, '2025-10-14 06:00:00', '2025-10-14 07:00:00', 'BOOKED', 0.41, 35.0, 95.0), (47, 23, 23, 23, 23, '2025-10-14 07:00:00', '2025-10-14 08:00:00', 'CANCELED', 0.51, 15.0, 75.0), (1, 24, 24, 24, 24, '2025-10-14 08:00:00', '2025-10-14 09:00:00', 'BOOKED', 0.46, 45.0, 100.0), (2, 25, 25, 25, 25, '2025-10-14 09:00:00', '2025-10-14 10:00:00', 'CANCELED', 0.56, 55.0, 100.0),
(6, 26, 26, 26, 26, '2025-10-14 10:00:00', '2025-10-14 11:00:00', 'BOOKED', 0.36, 25.0, 85.0), (7, 27, 27, 27, 27, '2025-10-14 11:00:00', '2025-10-14 12:00:00', 'CANCELED', 0.41, 35.0, 95.0), (11, 28, 28, 28, 28, '2025-10-14 12:00:00', '2025-10-14 13:00:00', 'BOOKED', 0.51, 15.0, 75.0), (12, 29, 29, 29, 29, '2025-10-14 13:00:00', '2025-10-14 14:00:00', 'CANCELED', 0.46, 45.0, 100.0), (16, 30, 30, 30, 30, '2025-10-14 14:00:00', '2025-10-14 15:00:00', 'BOOKED', 0.56, 55.0, 100.0),
(17, 31, 31, 31, 31, '2025-10-14 15:00:00', '2025-10-14 16:00:00', 'CANCELED', 0.36, 25.0, 85.0), (21, 32, 32, 32, 32, '2025-10-14 16:00:00', '2025-10-14 17:00:00', 'BOOKED', 0.41, 35.0, 95.0), (22, 33, 33, 33, 33, '2025-10-14 17:00:00', '2025-10-14 18:00:00', 'CANCELED', 0.51, 15.0, 75.0), (26, 34, 34, 34, 34, '2025-10-14 18:00:00', '2025-10-14 19:00:00', 'BOOKED', 0.46, 45.0, 100.0), (27, 35, 35, 35, 35, '2025-10-14 19:00:00', '2025-10-14 20:00:00', 'CANCELED', 0.56, 55.0, 100.0),
(31, 36, 36, 36, 36, '2025-10-14 20:00:00', '2025-10-14 21:00:00', 'BOOKED', 0.36, 25.0, 85.0), (32, 37, 37, 37, 37, '2025-10-14 21:00:00', '2025-10-14 22:00:00', 'CANCELED', 0.41, 35.0, 95.0), (36, 38, 38, 38, 38, '2025-10-14 22:00:00', '2025-10-14 23:00:00', 'BOOKED', 0.51, 15.0, 75.0), (37, 39, 39, 39, 39, '2025-10-14 23:00:00', '2025-10-15 00:00:00', 'CANCELED', 0.46, 45.0, 100.0), (41, 40, 40, 40, 40, '2025-10-15 00:00:00', '2025-10-15 01:00:00', 'BOOKED', 0.56, 55.0, 100.0),
(42, 41, 41, 41, 41, '2025-10-15 01:00:00', '2025-10-15 02:00:00', 'CANCELED', 0.36, 25.0, 85.0), (46, 42, 42, 42, 42, '2025-10-15 02:00:00', '2025-10-15 03:00:00', 'BOOKED', 0.41, 35.0, 95.0), (47, 43, 43, 43, 43, '2025-10-15 03:00:00', '2025-10-15 04:00:00', 'CANCELED', 0.51, 15.0, 75.0), (1, 44, 44, 44, 44, '2025-10-15 04:00:00', '2025-10-15 05:00:00', 'BOOKED', 0.46, 45.0, 100.0), (2, 45, 45, 45, 45, '2025-10-15 05:00:00', '2025-10-15 06:00:00', 'CANCELED', 0.56, 55.0, 100.0),
(6, 46, 46, 46, 46, '2025-10-15 06:00:00', '2025-10-15 07:00:00', 'BOOKED', 0.36, 25.0, 85.0), (7, 47, 47, 47, 47, '2025-10-15 07:00:00', '2025-10-15 08:00:00', 'CANCELED', 0.41, 35.0, 95.0), (11, 48, 48, 48, 48, '2025-10-15 08:00:00', '2025-10-15 09:00:00', 'BOOKED', 0.51, 15.0, 75.0), (12, 49, 49, 49, 49, '2025-10-15 09:00:00', '2025-10-15 10:00:00', 'CANCELED', 0.46, 45.0, 100.0), (16, 50, 50, 50, 50, '2025-10-15 10:00:00', '2025-10-15 11:00:00', 'BOOKED', 0.56, 55.0, 100.0);