-- Insert into price_factor (5 records)
-- Columns: station_id, factor, description, start_time, end_time (price_factor_id is IDENTITY)
INSERT INTO [dbo].[price_factor] ([station_id], [factor], [description], [start_time], [end_time]) VALUES (1, 1.1, 'Peak hour', '2025-10-12 08:00:00', '2025-10-12 18:00:00');
INSERT INTO [dbo].[price_factor] ([station_id], [factor], [description], [start_time], [end_time]) VALUES (2, 0.9, 'Off-peak', '2025-10-12 18:00:00', '2025-10-13 08:00:00');
INSERT INTO [dbo].[price_factor] ([station_id], [factor], [description], [start_time], [end_time]) VALUES (3, 1.2, 'Weekend surge', '2025-10-12 00:00:00', '2025-10-13 23:59:59');
INSERT INTO [dbo].[price_factor] ([station_id], [factor], [description], [start_time], [end_time]) VALUES (4, 1.0, 'Normal', NULL, NULL);
INSERT INTO [dbo].[price_factor] ([station_id], [factor], [description], [start_time], [end_time]) VALUES (5, 0.8, 'Discount', '2025-10-12 12:00:00', '2025-10-12 14:00:00');

-- Additional 45 inserts for price_factor (station_id 6-50)
INSERT INTO [dbo].[price_factor] ([station_id], [factor], [description], [start_time], [end_time]) VALUES
(6, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (7, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (8, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (9, 1.0, 'Normal', NULL, NULL), (10, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(11, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (12, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (13, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (14, 1.0, 'Normal', NULL, NULL), (15, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(16, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (17, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (18, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (19, 1.0, 'Normal', NULL, NULL), (20, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(21, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (22, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (23, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (24, 1.0, 'Normal', NULL, NULL), (25, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(26, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (27, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (28, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (29, 1.0, 'Normal', NULL, NULL), (30, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(31, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (32, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (33, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (34, 1.0, 'Normal', NULL, NULL), (35, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(36, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (37, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (38, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (39, 1.0, 'Normal', NULL, NULL), (40, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(41, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (42, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (43, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (44, 1.0, 'Normal', NULL, NULL), (45, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00'),
(46, 1.2, 'Peak hour', '2025-10-13 08:00:00', '2025-10-13 18:00:00'), (47, 0.8, 'Off-peak', '2025-10-13 18:00:00', '2025-10-14 08:00:00'), (48, 1.3, 'Weekend surge', '2025-10-13 00:00:00', '2025-10-14 23:59:59'), (49, 1.0, 'Normal', NULL, NULL), (50, 0.7, 'Discount', '2025-10-13 12:00:00', '2025-10-13 14:00:00');