-- Insert into session (5 records)
-- Columns: order_id, start_time, end_time, status, cost, power_consumed, fee_id (session_id is IDENTITY)
-- Use order_id 1-5, fee_id 1-5
INSERT INTO [dbo].[session] ([order_id], [start_time], [end_time], [status], [cost], [power_consumed], [fee_id]) VALUES (1, '2025-10-12 14:00:00', '2025-10-12 14:30:00', 'CHARGING', 10.0, 20.0, 1);
INSERT INTO [dbo].[session] ([order_id], [start_time], [end_time], [status], [cost], [power_consumed], [fee_id]) VALUES (2, '2025-10-12 15:00:00', '2025-10-12 15:45:00', 'COMPLETED', 15.0, 30.0, 2);
INSERT INTO [dbo].[session] ([order_id], [start_time], [end_time], [status], [cost], [power_consumed], [fee_id]) VALUES (3, '2025-10-12 16:00:00', NULL, 'CHARGING', 5.0, 10.0, 3);
INSERT INTO [dbo].[session] ([order_id], [start_time], [end_time], [status], [cost], [power_consumed], [fee_id]) VALUES (4, '2025-10-12 17:00:00', '2025-10-12 17:30:00', 'COMPLETED', 7.5, 15.0, 4);
INSERT INTO [dbo].[session] ([order_id], [start_time], [end_time], [status], [cost], [power_consumed], [fee_id]) VALUES (5, '2025-10-12 18:00:00', NULL, 'CHARGING', 20.0, 40.0, 5);

-- Additional 45 inserts for session (order_id 6-50, fee_id 6-50)
INSERT INTO [dbo].[session] ([order_id], [start_time], [end_time], [status], [cost], [power_consumed], [fee_id]) VALUES
(6, '2025-10-13 14:00:00', '2025-10-13 14:30:00', 'CHARGING', 15.0, 25.0, 6), (7, '2025-10-13 15:00:00', '2025-10-13 15:45:00', 'COMPLETED', 20.0, 35.0, 7), (8, '2025-10-13 16:00:00', NULL, 'CHARGING', 10.0, 15.0, 8), (9, '2025-10-13 17:00:00', '2025-10-13 17:30:00', 'COMPLETED', 12.5, 20.0, 9), (10, '2025-10-13 18:00:00', NULL, 'CHARGING', 25.0, 45.0, 10),
(11, '2025-10-13 19:00:00', '2025-10-13 19:30:00', 'CHARGING', 15.0, 25.0, 11), (12, '2025-10-13 20:00:00', '2025-10-13 20:45:00', 'COMPLETED', 20.0, 35.0, 12), (13, '2025-10-13 21:00:00', NULL, 'CHARGING', 10.0, 15.0, 13), (14, '2025-10-13 22:00:00', '2025-10-13 22:30:00', 'COMPLETED', 12.5, 20.0, 14), (15, '2025-10-13 23:00:00', NULL, 'CHARGING', 25.0, 45.0, 15),
(16, '2025-10-14 00:00:00', '2025-10-14 00:30:00', 'CHARGING', 15.0, 25.0, 16), (17, '2025-10-14 01:00:00', '2025-10-14 01:45:00', 'COMPLETED', 20.0, 35.0, 17), (18, '2025-10-14 02:00:00', NULL, 'CHARGING', 10.0, 15.0, 18), (19, '2025-10-14 03:00:00', '2025-10-14 03:30:00', 'COMPLETED', 12.5, 20.0, 19), (20, '2025-10-14 04:00:00', NULL, 'CHARGING', 25.0, 45.0, 20),
(21, '2025-10-14 05:00:00', '2025-10-14 05:30:00', 'CHARGING', 15.0, 25.0, 21), (22, '2025-10-14 06:00:00', '2025-10-14 06:45:00', 'COMPLETED', 20.0, 35.0, 22), (23, '2025-10-14 07:00:00', NULL, 'CHARGING', 10.0, 15.0, 23), (24, '2025-10-14 08:00:00', '2025-10-14 08:30:00', 'COMPLETED', 12.5, 20.0, 24), (25, '2025-10-14 09:00:00', NULL, 'CHARGING', 25.0, 45.0, 25),
(26, '2025-10-14 10:00:00', '2025-10-14 10:30:00', 'CHARGING', 15.0, 25.0, 26), (27, '2025-10-14 11:00:00', '2025-10-14 11:45:00', 'COMPLETED', 20.0, 35.0, 27), (28, '2025-10-14 12:00:00', NULL, 'CHARGING', 10.0, 15.0, 28), (29, '2025-10-14 13:00:00', '2025-10-14 13:30:00', 'COMPLETED', 12.5, 20.0, 29), (30, '2025-10-14 14:00:00', NULL, 'CHARGING', 25.0, 45.0, 30),
(31, '2025-10-14 15:00:00', '2025-10-14 15:30:00', 'CHARGING', 15.0, 25.0, 31), (32, '2025-10-14 16:00:00', '2025-10-14 16:45:00', 'COMPLETED', 20.0, 35.0, 32), (33, '2025-10-14 17:00:00', NULL, 'CHARGING', 10.0, 15.0, 33), (34, '2025-10-14 18:00:00', '2025-10-14 18:30:00', 'COMPLETED', 12.5, 20.0, 34), (35, '2025-10-14 19:00:00', NULL, 'CHARGING', 25.0, 45.0, 35),
(36, '2025-10-14 20:00:00', '2025-10-14 20:30:00', 'CHARGING', 15.0, 25.0, 36), (37, '2025-10-14 21:00:00', '2025-10-14 21:45:00', 'COMPLETED', 20.0, 35.0, 37), (38, '2025-10-14 22:00:00', NULL, 'CHARGING', 10.0, 15.0, 38), (39, '2025-10-14 23:00:00', '2025-10-14 23:30:00', 'COMPLETED', 12.5, 20.0, 39), (40, '2025-10-15 00:00:00', NULL, 'CHARGING', 25.0, 45.0, 40),
(41, '2025-10-15 01:00:00', '2025-10-15 01:30:00', 'CHARGING', 15.0, 25.0, 41), (42, '2025-10-15 02:00:00', '2025-10-15 02:45:00', 'COMPLETED', 20.0, 35.0, 42), (43, '2025-10-15 03:00:00', NULL, 'CHARGING', 10.0, 15.0, 43), (44, '2025-10-15 04:00:00', '2025-10-15 04:30:00', 'COMPLETED', 12.5, 20.0, 44), (45, '2025-10-15 05:00:00', NULL, 'CHARGING', 25.0, 45.0, 45),
(46, '2025-10-15 06:00:00', '2025-10-15 06:30:00', 'CHARGING', 15.0, 25.0, 46), (47, '2025-10-15 07:00:00', '2025-10-15 07:45:00', 'COMPLETED', 20.0, 35.0, 47), (48, '2025-10-15 08:00:00', NULL, 'CHARGING', 10.0, 15.0, 48), (49, '2025-10-15 09:00:00', '2025-10-15 09:30:00', 'COMPLETED', 12.5, 20.0, 49), (50, '2025-10-15 10:00:00', NULL, 'CHARGING', 25.0, 45.0, 50);