SET IDENTITY_INSERT users ON;

INSERT INTO users (full_name, email, password, phone, date_Of_Birth, role, address, status)
VALUES
    (N'Nguyễn Văn An', N'an1@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000001', '1990-01-01', 'ADMIN', N'1 Lê Lợi, Hà Nội', 'ACTIVE'),
    (N'Lê Thị Bình', N'binh2@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000002', '1992-02-02', 'STAFF', N'2 Nguyễn Huệ, Đà Nẵng', 'ACTIVE'),
    (N'Phạm Văn Cường', N'cuong3@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000003', '1988-03-03', 'STAFF', N'3 Trần Phú, Hải Phòng', 'ACTIVE'),
    (N'Trần Thị Dung', N'dung4@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000004', '1995-04-04', 'DRIVER', N'4 Lý Thường Kiệt, Hà Nội', 'ACTIVE'),
    (N'Hoàng Văn Em', N'em5@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000005', '1987-05-05', 'DRIVER', N'5 Điện Biên Phủ, TP.HCM', 'ACTIVE'),
    (N'Đỗ Thị Phương', N'phuong6@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000006', '1991-06-06', 'DRIVER', N'6 Cách Mạng Tháng 8, Cần Thơ', 'ACTIVE'),
    (N'Ngô Văn Giang', N'giang7@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000007', '1993-07-07', 'DRIVER', N'7 Nguyễn Trãi, Vũng Tàu', 'ACTIVE'),
    (N'Bùi Thị Hà', N'ha8@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000008', '1990-08-08', 'DRIVER', N'8 Hoàng Diệu, Nha Trang', 'ACTIVE'),
    (N'Vũ Văn Hùng', N'hung9@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000009', '1989-09-09', 'DRIVER', N'9 Phan Đình Phùng, Huế', 'ACTIVE'),
    (N'Nguyễn Thị Lan', N'lan10@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000010', '1994-10-10', 'DRIVER', N'10 Lê Duẩn, Quảng Ninh', 'ACTIVE'),
    (N'Trịnh Văn Minh', N'minh11@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000011', '1986-11-11', 'DRIVER', N'11 Nguyễn Văn Cừ, Bắc Ninh', 'ACTIVE'),
    (N'Đặng Thị Ngọc', N'ngoc12@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000012', '1996-12-12', 'DRIVER', N'12 Lạc Long Quân, Hà Nội', 'ACTIVE'),
    (N'Thái Văn Nam', N'nam13@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000013', '1985-01-13', 'DRIVER', N'13 Trường Chinh, TP.HCM', 'ACTIVE'),
    (N'Võ Thị Oanh', N'oanh14@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000014', '1993-02-14', 'DRIVER', N'14 Hùng Vương, Đồng Nai', 'ACTIVE'),
    (N'Phan Văn Phúc', N'phuc15@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000015', '1992-03-15', 'DRIVER', N'15 Nguyễn Tri Phương, Đà Nẵng', 'ACTIVE'),
    (N'Tạ Thị Quỳnh', N'quynh16@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000016', '1988-04-16', 'DRIVER', N'16 Phạm Văn Đồng, Hải Dương', 'ACTIVE'),
    (N'Cao Văn Sơn', N'son17@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000017', '1995-05-17', 'DRIVER', N'17 Võ Thị Sáu, TP.HCM', 'ACTIVE'),
    (N'Đinh Thị Trang', N'trang18@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000018', '1990-06-18', 'DRIVER', N'18 Nguyễn An Ninh, Bình Dương', 'ACTIVE'),
    (N'Nguyễn Văn Tuấn', N'tuan19@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000019', '1987-07-19', 'DRIVER', N'19 Phan Chu Trinh, Quảng Nam', 'ACTIVE'),
    (N'Vũ Thị Uyên', N'uyen20@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000020', '1992-08-20', 'DRIVER', N'20 Lê Lai, Bà Rịa', 'ACTIVE'),
    (N'Ngô Văn Việt', N'viet21@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000021', '1986-09-21', 'DRIVER', N'21 Yersin, Khánh Hòa', 'ACTIVE'),
    (N'Lê Thị Xuân', N'xuan22@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000022', '1991-10-22', 'DRIVER', N'22 Lê Hồng Phong, Hà Tĩnh', 'ACTIVE'),
    (N'Phạm Văn Yên', N'yen23@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000023', '1993-11-23', 'DRIVER', N'23 Nguyễn Văn Linh, Quảng Bình', 'ACTIVE'),
    (N'Trần Thị Ánh', N'anh24@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000024', '1994-12-24', 'DRIVER', N'24 Trần Hưng Đạo, Đà Lạt', 'ACTIVE'),
    (N'Bùi Văn Bình', N'binh25@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000025', '1989-01-25', 'DRIVER', N'25 Điện Biên Phủ, Vinh', 'ACTIVE'),
    (N'Nguyễn Thị Cúc', N'cuc26@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000026', '1990-02-26', 'DRIVER', N'26 Quang Trung, Cà Mau', 'ACTIVE'),
    (N'Phạm Văn Dũng', N'dung27@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000027', '1988-03-27', 'DRIVER', N'27 Nguyễn Văn Thoại, Phú Yên', 'ACTIVE'),
    (N'Vũ Thị Hà', N'ha28@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000028', '1992-04-28', 'DRIVER', N'28 Lê Quý Đôn, Thanh Hóa', 'ACTIVE'),
    (N'Nguyễn Văn Kiên', N'kien29@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000029', '1987-05-29', 'DRIVER', N'29 Nguyễn Du, Hải Phòng', 'ACTIVE'),
    (N'Trần Thị Linh', N'linh30@example.com', N'$2a$10$PUCFp6F2GrJnR0FfTDdVhOKM4pBFKotjnbZUe7r1XezRbs00N2VSO', N'0901000030', '1993-06-30', 'DRIVER', N'30 An Dương Vương, Long An', 'ACTIVE');


SET IDENTITY_INSERT users OFF;


or


-- Insert into users (5 records)
-- Columns: full_name, email, phone, password, address, date_of_birth, avatar, facebook_id, google_id, role, status (user_id is IDENTITY)
-- Mix roles: 2 DRIVER, 1 STAFF, 1 ADMIN, 1 BANNED DRIVER
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES (N'John Doe', 'john@example.com', '1234567890', 'hashedpass1', N'Address1', '1990-01-01', 'avatar1.jpg', NULL, NULL, 'DRIVER', 'ACTIVE');
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES (N'Jane Smith', 'jane@example.com', '0987654321', 'hashedpass2', N'Address2', '1985-05-15', 'avatar2.jpg', NULL, NULL, 'DRIVER', 'ACTIVE');
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES (N'Admin User', 'admin@example.com', '1112223334', 'hashedpass3', N'Admin Address', '1980-10-10', 'admin.jpg', NULL, NULL, 'ADMIN', 'ACTIVE');
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES (N'Staff Member', 'staff@example.com', '4445556667', 'hashedpass4', N'Staff Address', '1995-03-20', 'staff.jpg', NULL, NULL, 'STAFF', 'ACTIVE');
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES (N'Banned Driver', 'banned@example.com', '7778889990', 'hashedpass5', N'Banned Address', '2000-07-07', 'banned.jpg', NULL, NULL, 'DRIVER', 'BANNED');

-- Additional 45 inserts for users (mix roles)
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES
(N'User6', 'user6@example.com', '1234567891', 'hashedpass6', N'Address6', '1991-02-02', 'avatar6.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User7', 'user7@example.com', '0987654322', 'hashedpass7', N'Address7', '1986-06-16', 'avatar7.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User8', 'user8@example.com', '1112223335', 'hashedpass8', N'Address8', '1981-11-11', 'avatar8.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User9', 'user9@example.com', '4445556668', 'hashedpass9', N'Address9', '1996-04-21', 'avatar9.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User10', 'user10@example.com', '7778889991', 'hashedpass10', N'Address10', '2001-08-08', 'avatar10.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User11', 'user11@example.com', '1234567892', 'hashedpass11', N'Address11', '1992-03-03', 'avatar11.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User12', 'user12@example.com', '0987654323', 'hashedpass12', N'Address12', '1987-07-17', 'avatar12.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User13', 'user13@example.com', '1112223336', 'hashedpass13', N'Address13', '1982-12-12', 'avatar13.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User14', 'user14@example.com', '4445556669', 'hashedpass14', N'Address14', '1997-05-22', 'avatar14.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User15', 'user15@example.com', '7778889992', 'hashedpass15', N'Address15', '2002-09-09', 'avatar15.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User16', 'user16@example.com', '1234567893', 'hashedpass16', N'Address16', '1993-04-04', 'avatar16.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User17', 'user17@example.com', '0987654324', 'hashedpass17', N'Address17', '1988-08-18', 'avatar17.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User18', 'user18@example.com', '1112223337', 'hashedpass18', N'Address18', '1983-01-13', 'avatar18.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User19', 'user19@example.com', '4445556670', 'hashedpass19', N'Address19', '1998-06-23', 'avatar19.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User20', 'user20@example.com', '7778889993', 'hashedpass20', N'Address20', '2003-10-10', 'avatar20.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User21', 'user21@example.com', '1234567894', 'hashedpass21', N'Address21', '1994-05-05', 'avatar21.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User22', 'user22@example.com', '0987654325', 'hashedpass22', N'Address22', '1989-09-19', 'avatar22.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User23', 'user23@example.com', '1112223338', 'hashedpass23', N'Address23', '1984-02-14', 'avatar23.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User24', 'user24@example.com', '4445556671', 'hashedpass24', N'Address24', '1999-07-24', 'avatar24.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User25', 'user25@example.com', '7778889994', 'hashedpass25', N'Address25', '2004-11-11', 'avatar25.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User26', 'user26@example.com', '1234567895', 'hashedpass26', N'Address26', '1995-06-06', 'avatar26.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User27', 'user27@example.com', '0987654326', 'hashedpass27', N'Address27', '1990-10-20', 'avatar27.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User28', 'user28@example.com', '1112223339', 'hashedpass28', N'Address28', '1985-03-15', 'avatar28.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User29', 'user29@example.com', '4445556672', 'hashedpass29', N'Address29', '2000-08-25', 'avatar29.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User30', 'user30@example.com', '7778889995', 'hashedpass30', N'Address30', '2005-12-12', 'avatar30.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User31', 'user31@example.com', '1234567896', 'hashedpass31', N'Address31', '1996-07-07', 'avatar31.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User32', 'user32@example.com', '0987654327', 'hashedpass32', N'Address32', '1991-11-21', 'avatar32.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User33', 'user33@example.com', '1112223340', 'hashedpass33', N'Address33', '1986-04-16', 'avatar33.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User34', 'user34@example.com', '4445556673', 'hashedpass34', N'Address34', '2001-09-26', 'avatar34.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User35', 'user35@example.com', '7778889996', 'hashedpass35', N'Address35', '2006-01-01', 'avatar35.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User36', 'user36@example.com', '1234567897', 'hashedpass36', N'Address36', '1997-08-08', 'avatar36.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User37', 'user37@example.com', '0987654328', 'hashedpass37', N'Address37', '1992-12-22', 'avatar37.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User38', 'user38@example.com', '1112223341', 'hashedpass38', N'Address38', '1987-05-17', 'avatar38.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User39', 'user39@example.com', '4445556674', 'hashedpass39', N'Address39', '2002-10-27', 'avatar39.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User40', 'user40@example.com', '7778889997', 'hashedpass40', N'Address40', '2007-02-02', 'avatar40.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User41', 'user41@example.com', '1234567898', 'hashedpass41', N'Address41', '1998-09-09', 'avatar41.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User42', 'user42@example.com', '0987654329', 'hashedpass42', N'Address42', '1993-01-23', 'avatar42.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User43', 'user43@example.com', '1112223342', 'hashedpass43', N'Address43', '1988-06-18', 'avatar43.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User44', 'user44@example.com', '4445556675', 'hashedpass44', N'Address44', '2003-11-28', 'avatar44.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User45', 'user45@example.com', '7778889998', 'hashedpass45', N'Address45', '2008-03-03', 'avatar45.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'User46', 'user46@example.com', '1234567899', 'hashedpass46', N'Address46', '1999-10-10', 'avatar46.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'), (N'User47', 'user47@example.com', '0987654330', 'hashedpass47', N'Address47', '1994-02-24', 'avatar47.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'), (N'User48', 'user48@example.com', '1112223343', 'hashedpass48', N'Address48', '1989-07-19', 'avatar48.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'), (N'User49', 'user49@example.com', '4445556676', 'hashedpass49', N'Address49', '2004-12-29', 'avatar49.jpg', NULL, NULL, 'STAFF', 'ACTIVE'), (N'User50', 'user50@example.com', '7778889999', 'hashedpass50', N'Address50', '2009-04-04', 'avatar50.jpg', NULL, NULL, 'DRIVER', 'BANNED');
