SET IDENTITY_INSERT users ON;

INSERT INTO users ( full_name, email, password, phone, date_Of_Birth, role, address, status)
VALUES
    (  N'Nguyễn Văn An',   N'an1@example.com',   N'$2a$10$WZlV3.zL/.oLhT3bIb6vXePz9zQKnwQ1dC6M0IOMOGbK7MLqQpSKW',  N'0901000001', '1990-01-01', 'ADMIN',  N'1 Lê Lợi, Hà Nội', 'ACTIVE'),
    (  N'Lê Thị Bình',     N'binh2@example.com', N'$2a$10$1FzDwPExu5cAytfZzYeT7uKciSpWaaSWrO1Xw20ADnOGl0sW9li4e',  N'0901000002', '1992-02-02', 'STAFF',  N'2 Nguyễn Huệ, Đà Nẵng', 'ACTIVE'),
    (  N'Phạm Văn Cường',  N'cuong3@example.com',N'$2a$10$1FzDwPExu5cAytfZzYeT7uKciSpWaaSWrO1Xw20ADnOGl0sW9li4e',  N'0901000003', '1988-03-03', 'STAFF',  N'3 Trần Phú, Hải Phòng', 'ACTIVE'),
    (  N'Trần Thị Dung',   N'dung4@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',  N'0901000004', '1995-04-04', 'DRIVER', N'4 Lý Thường Kiệt, Hà Nội', 'ACTIVE'),
    (  N'Hoàng Văn Em',    N'em5@example.com',   N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',  N'0901000005', '1987-05-05', 'DRIVER', N'5 Điện Biên Phủ, TP.HCM', 'ACTIVE'),
    (  N'Đỗ Thị Phương',   N'phuong6@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000006', '1991-06-06', 'DRIVER', N'6 Cách Mạng Tháng 8, Cần Thơ', 'ACTIVE'),
    (  N'Ngô Văn Giang',   N'giang7@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000007', '1993-07-07', 'DRIVER', N'7 Nguyễn Trãi, Vũng Tàu', 'ACTIVE'),
    (  N'Bùi Thị Hà',      N'ha8@example.com',   N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000008', '1990-08-08', 'DRIVER', N'8 Hoàng Diệu, Nha Trang', 'ACTIVE'),
    (  N'Vũ Văn Hùng',     N'hung9@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000009', '1989-09-09', 'DRIVER', N'9 Phan Đình Phùng, Huế', 'ACTIVE'),
    ( N'Nguyễn Thị Lan',  N'lan10@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000010', '1994-10-10', 'DRIVER', N'10 Lê Duẩn, Quảng Ninh', 'ACTIVE'),
    ( N'Trịnh Văn Minh',  N'minh11@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000011', '1986-11-11', 'DRIVER', N'11 Nguyễn Văn Cừ, Bắc Ninh', 'ACTIVE'),
    ( N'Đặng Thị Ngọc',   N'ngoc12@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000012', '1996-12-12', 'DRIVER', N'12 Lạc Long Quân, Hà Nội', 'ACTIVE'),
    ( N'Thái Văn Nam',    N'nam13@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000013', '1985-01-13', 'DRIVER', N'13 Trường Chinh, TP.HCM', 'ACTIVE'),
    ( N'Võ Thị Oanh',     N'oanh14@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000014', '1993-02-14', 'DRIVER', N'14 Hùng Vương, Đồng Nai', 'ACTIVE'),
    ( N'Phan Văn Phúc',   N'phuc15@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000015', '1992-03-15', 'DRIVER', N'15 Nguyễn Tri Phương, Đà Nẵng', 'ACTIVE'),
    ( N'Tạ Thị Quỳnh',    N'quynh16@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',N'0901000016', '1988-04-16', 'DRIVER', N'16 Phạm Văn Đồng, Hải Dương', 'ACTIVE'),
    ( N'Cao Văn Sơn',     N'son17@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000017', '1995-05-17', 'DRIVER', N'17 Võ Thị Sáu, TP.HCM', 'ACTIVE'),
    ( N'Đinh Thị Trang',  N'trang18@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',N'0901000018', '1990-06-18', 'DRIVER', N'18 Nguyễn An Ninh, Bình Dương', 'ACTIVE'),
    ( N'Nguyễn Văn Tuấn', N'tuan19@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',N'0901000019', '1987-07-19', 'DRIVER', N'19 Phan Chu Trinh, Quảng Nam', 'ACTIVE'),
    ( N'Vũ Thị Uyên',     N'uyen20@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',N'0901000020', '1992-08-20', 'DRIVER', N'20 Lê Lai, Bà Rịa', 'ACTIVE'),
    ( N'Ngô Văn Việt',    N'viet21@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',N'0901000021', '1986-09-21', 'DRIVER', N'21 Yersin, Khánh Hòa', 'ACTIVE'),
    ( N'Lê Thị Xuân',     N'xuan22@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu',N'0901000022', '1991-10-22', 'DRIVER', N'22 Lê Hồng Phong, Hà Tĩnh', 'ACTIVE'),
    ( N'Phạm Văn Yên',    N'yen23@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000023', '1993-11-23', 'DRIVER', N'23 Nguyễn Văn Linh, Quảng Bình', 'ACTIVE'),
    ( N'Trần Thị Ánh',    N'anh24@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000024', '1994-12-24', 'DRIVER', N'24 Trần Hưng Đạo, Đà Lạt', 'ACTIVE'),
    ( N'Bùi Văn Bình',    N'binh25@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000025', '1989-01-25', 'DRIVER', N'25 Điện Biên Phủ, Vinh', 'ACTIVE'),
    ( N'Nguyễn Thị Cúc',  N'cuc26@example.com', N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000026', '1990-02-26', 'DRIVER', N'26 Quang Trung, Cà Mau', 'ACTIVE'),
    ( N'Phạm Văn Dũng',   N'dung27@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000027', '1988-03-27', 'DRIVER', N'27 Nguyễn Văn Thoại, Phú Yên', 'ACTIVE'),
    ( N'Vũ Thị Hà',       N'ha28@example.com',  N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000028', '1992-04-28', 'DRIVER', N'28 Lê Quý Đôn, Thanh Hóa', 'ACTIVE'),
    ( N'Nguyễn Văn Kiên', N'kien29@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000029', '1987-05-29', 'DRIVER', N'29 Nguyễn Du, Hải Phòng', 'ACTIVE'),
    ( N'Trần Thị Linh',   N'linh30@example.com',N'$2a$10$4uC2W4HCr44FUMW2jsT4gePGWEapZC09ynYx2oVghMfEtSevnK5Lu', N'0901000030', '1993-06-30', 'DRIVER', N'30 An Dương Vương, Long An', 'ACTIVE');


SET IDENTITY_INSERT users OFF;


INSERT INTO connector_types  (name, power_output, price_per_kwh)
VALUES
    (N'Type 2', 22.0, 3500.0),
    ( N'CCS2', 150.0, 4000.0),
    ( N'CHAdeMO', 125.0, 4200.0),
    ( N'GB/T', 180.0, 3900.0),
    (N'Tesla Supercharger', 250.0, 4500.0);

INSERT INTO vehicles (plate_number, brand, model, capacity, product_year, user_user_id) VALUES
('29A-00101', N'VinFast', N'VF e34', 42, 2022, 1),
('30A-00202', N'VinFast', N'VF 8', 87.7, 2023, 2),
('31A-00303', N'VinFast', N'VF 9', 123, 2023, 3),
('32A-00404', N'KIA', N'EV6', 77.4, 2022, 4),
('33A-00505', N'HYUNDAI', N'IONIQ 5', 58, 2022, 5),
('34A-00606', N'HYUNDAI', N'KONA Electric', 64, 2021, 6),
('35A-00707', N'NISSAN', N'Leaf', 40, 2020, 7),
('36A-00808', N'TESLA', N'Model 3', 60, 2022, 8),
('37A-00909', N'TESLA', N'Model Y', 75, 2023, 9),
('38A-01010', N'HONDA', N'e', 35.5, 2021, 10),
('39A-01111', N'BMW', N'iX3', 74, 2023, 11),
('40A-01212', N'MERCEDES', N'EQC', 80, 2022, 12),
('41A-01313', N'AUDI', N'e-tron', 95, 2022, 13),
('42A-01414', N'PORSCHE', N'Taycan', 93, 2021, 14),
('43A-01515', N'PEUGEOT', N'e-2008', 50, 2022, 15),
('44A-01616', N'MG', N'MG4 Electric', 64, 2023, 16),
('45A-01717', N'MINI', N'Cooper SE', 32.6, 2021, 17),
('46A-01818', N'KIA', N'Soul EV', 64, 2020, 18),
('47A-01919', N'VOLKSWAGEN', N'ID.4', 77, 2023, 19),
('48A-02020', N'BYD', N'Atto 3', 60, 2023, 20),
('49A-02121', N'GEELY', N'Geometry C', 53, 2022, 21),
('50A-02222', N'ORA', N'Good Cat', 63, 2022, 22),
('51A-02323', N'CHERY', N'eQ1', 38, 2021, 23),
('52A-02424', N'WULING', N'Mini EV', 27, 2022, 24),
('53A-02525', N'PEUGEOT', N'e-208', 50, 2023, 25),
('54A-02626', N'KIA', N'Niro EV', 64.8, 2023, 26),
('55A-02727', N'HYUNDAI', N'IONIQ 6', 77.4, 2023, 27),
('56A-02828', N'VINFAST', N'VF 5', 37.23, 2023, 28),
('57A-02929', N'SUZUKI', N'Every EV', 28, 2022, 29),
('58A-03030', N'TESLA', N'Model S', 100, 2022, 30);
