-- SQL Server script to insert 50 records into the users table

-- Insert into users (50 records)
-- Columns: full_name, email, phone, password, address, date_of_birth, avatar, facebook_id, google_id, role, status (user_id is IDENTITY)
-- Mix roles: ~35 DRIVER, ~10 STAFF, ~5 ADMIN, ~5 BANNED DRIVER
-- Updated: Vietnamese addresses, phone numbers, and cycle through 5 provided BCrypt passwords
INSERT INTO [dbo].[users] ([full_name], [email], [phone], [password], [address], [date_of_birth], [avatar], [facebook_id], [google_id], [role], [status]) VALUES
(N'Nguyễn Văn An', 'john@example.com', '0912345678', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'123 Lê Lợi, Quận 1, TP.HCM', '1990-01-01', 'avatar1.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Thị Bình', 'jane@example.com', '0987654321', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'45 Nguyễn Huệ, Quận 1, TP.HCM', '1985-05-15', 'avatar2.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Phạm Minh Châu', 'admin@example.com', '0931234567', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'78 Trần Hưng Đạo, Quận 5, TP.HCM', '1980-10-10', 'admin.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Lê Văn Đức', 'staff@example.com', '0908765432', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'12 Lý Tự Trọng, Quận 3, TP.HCM', '1995-03-20', 'staff.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Hoàng Thị E', 'banned@example.com', '0945678901', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'56 Hai Bà Trưng, Quận Hoàn Kiếm, Hà Nội', '2000-07-07', 'banned.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Thành Nam', 'user6@example.com', '0912345679', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'89 Phạm Văn Đồng, Quận Cầu Giấy, Hà Nội', '1991-02-02', 'avatar6.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Hương Giang', 'user7@example.com', '0987654322', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'34 Nguyễn Trãi, Quận Thanh Xuân, Hà Nội', '1986-06-16', 'avatar7.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Vũ Minh Hoàng', 'user8@example.com', '0931234568', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'101 Lê Đại Hành, Quận Hai Bà Trưng, Hà Nội', '1981-11-11', 'avatar8.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Đỗ Thị Hồng', 'user9@example.com', '0908765433', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'23 Nguyễn Văn Cừ, Quận Long Biên, Hà Nội', '1996-04-21', 'avatar9.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Phan Văn Hùng', 'user10@example.com', '0945678902', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'67 Bùi Thị Xuân, Quận Hải Châu, Đà Nẵng', '2001-08-08', 'avatar10.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Lê Thị Mai', 'user11@example.com', '0912345680', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'45 Trần Phú, Quận Hải Châu, Đà Nẵng', '1992-03-03', 'avatar11.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Ngô Văn Khang', 'user12@example.com', '0987654323', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'12 Lê Duẩn, Quận Hải Châu, Đà Nẵng', '1987-07-17', 'avatar12.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Bùi Minh Long', 'user13@example.com', '0931234569', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'78 Nguyễn Thị Minh Khai, Quận 3, TP.HCM', '1982-12-12', 'avatar13.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Trương Thị Ngọc', 'user14@example.com', '0908765434', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'56 Võ Văn Tần, Quận 3, TP.HCM', '1997-05-22', 'avatar14.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Võ Văn Phúc', 'user15@example.com', '0945678903', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'34 Nguyễn Đình Chiểu, Quận 1, TP.HCM', '2002-09-09', 'avatar15.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Thị Quỳnh', 'user16@example.com', '0912345681', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'89 Cách Mạng Tháng Tám, Quận Tân Bình, TP.HCM', '1993-04-04', 'avatar16.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Văn Sang', 'user17@example.com', '0987654324', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'23 Trường Chinh, Quận Tân Bình, TP.HCM', '1988-08-18', 'avatar17.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Phạm Minh Tâm', 'user18@example.com', '0931234570', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'45 Nguyễn Thái Học, Quận Ba Đình, Hà Nội', '1983-01-13', 'avatar18.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Lê Thị Thanh', 'user19@example.com', '0908765435', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'12 Kim Mã, Quận Ba Đình, Hà Nội', '1998-06-23', 'avatar19.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Hoàng Văn Tùng', 'user20@example.com', '0945678904', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'67 Hùng Vương, Quận Hải Châu, Đà Nẵng', '2003-10-10', 'avatar20.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Thị Uyên', 'user21@example.com', '0912345682', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'34 Lê Văn Sỹ, Quận Phú Nhuận, TP.HCM', '1994-05-05', 'avatar21.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Văn Vương', 'user22@example.com', '0987654325', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'56 Nam Kỳ Khởi Nghĩa, Quận 1, TP.HCM', '1989-09-19', 'avatar22.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Vũ Thị Xuân', 'user23@example.com', '0931234571', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'78 Lý Thường Kiệt, Quận Hoàn Kiếm, Hà Nội', '1984-02-14', 'avatar23.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Đỗ Văn Ý', 'user24@example.com', '0908765436', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'23 Cửa Nam, Quận Hoàn Kiếm, Hà Nội', '1999-07-24', 'avatar24.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Phan Thị Ánh', 'user25@example.com', '0945678905', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'45 Nguyễn Văn Trỗi, Quận Phú Nhuận, TP.HCM', '2004-11-11', 'avatar25.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Văn Bình', 'user26@example.com', '0912345683', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'89 Điện Biên Phủ, Quận Bình Thạnh, TP.HCM', '1995-06-06', 'avatar26.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Thị Cẩm', 'user27@example.com', '0987654326', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'12 Nguyễn Hữu Cảnh, Quận Bình Thạnh, TP.HCM', '1990-10-20', 'avatar27.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Phạm Văn Dũng', 'user28@example.com', '0931234572', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'34 Hoàng Diệu, Quận Ba Đình, Hà Nội', '1985-03-15', 'avatar28.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Lê Thị Em', 'user29@example.com', '0908765437', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'56 Láng Hạ, Quận Đống Đa, Hà Nội', '2000-08-25', 'avatar29.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Hoàng Văn Pháp', 'user30@example.com', '0945678906', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'67 Lê Hồng Phong, Quận Hải Châu, Đà Nẵng', '2005-12-12', 'avatar30.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Thị Giang', 'user31@example.com', '0912345684', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'23 Tôn Đức Thắng, Quận 1, TP.HCM', '1996-07-07', 'avatar31.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Văn Hòa', 'user32@example.com', '0987654327', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'45 Pasteur, Quận 1, TP.HCM', '1991-11-21', 'avatar32.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Vũ Minh Kiên', 'user33@example.com', '0931234573', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'78 Giảng Võ, Quận Ba Đình, Hà Nội', '1986-04-16', 'avatar33.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Đỗ Thị Lan', 'user34@example.com', '0908765438', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'12 Nguyễn Công Trứ, Quận Hai Bà Trưng, Hà Nội', '2001-09-26', 'avatar34.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Phan Văn Minh', 'user35@example.com', '0945678907', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'34 Quang Trung, Quận Hải Châu, Đà Nẵng', '2006-01-01', 'avatar35.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Thị Ngân', 'user36@example.com', '0912345685', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'56 Nguyễn Tri Phương, Quận 5, TP.HCM', '1997-08-08', 'avatar36.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Văn Oanh', 'user37@example.com', '0987654328', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'89 Lê Đại Hành, Quận 11, TP.HCM', '1992-12-22', 'avatar37.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Phạm Minh Phương', 'user38@example.com', '0931234574', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'23 Tây Hồ, Quận Tây Hồ, Hà Nội', '1987-05-17', 'avatar38.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Lê Thị Quyên', 'user39@example.com', '0908765439', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'45 Liễu Giai, Quận Ba Đình, Hà Nội', '2002-10-27', 'avatar39.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Hoàng Văn Sơn', 'user40@example.com', '0945678908', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'67 Nguyễn Huệ, Quận Hải Châu, Đà Nẵng', '2007-02-02', 'avatar40.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Thị Tâm', 'user41@example.com', '0912345686', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'12 Lý Nam Đế, Quận Hoàn Kiếm, Hà Nội', '1998-09-09', 'avatar41.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Văn Tín', 'user42@example.com', '0987654329', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'34 Nguyễn Thái Bình, Quận 1, TP.HCM', '1993-01-23', 'avatar42.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Vũ Thị Uyên', 'user43@example.com', '0931234575', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'56 Hàng Bông, Quận Hoàn Kiếm, Hà Nội', '1988-06-18', 'avatar43.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Đỗ Văn Vinh', 'user44@example.com', '0908765440', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'89 Nguyễn Văn Hưởng, Quận 2, TP.HCM', '2003-11-28', 'avatar44.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Phan Thị Ý', 'user45@example.com', '0945678909', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'23 Lê Lai, Quận Hải Châu, Đà Nẵng', '2008-03-03', 'avatar45.jpg', NULL, NULL, 'DRIVER', 'BANNED'),
(N'Nguyễn Văn Ân', 'user46@example.com', '0912345687', '$2a$10$Ac5wW7ayBWJ7jRl6ELhPJuJUEt04qoQ/DZUXaf6pDigLB5/tFbhRW', N'45 Nguyễn Chí Thanh, Quận 5, TP.HCM', '1999-10-10', 'avatar46.jpg', NULL, NULL, 'DRIVER', 'ACTIVE'),
(N'Trần Thị Bích', 'user47@example.com', '0987654330', '$2a$10$bCHnDQYy0fDrdvTRFPNiYOnKYz2b00KmqeG3nO2gmoKgn8xe5noVe', N'78 Nguyễn Thị Định, Quận 2, TP.HCM', '1994-02-24', 'avatar47.jpg', NULL, NULL, 'DRIVER', 'INACTIVE'),
(N'Phạm Minh Cường', 'user48@example.com', '0931234576', '$2a$10$GlusoSkRsekaPKYa9uQZL.3X7AjPfGGYtkEJzl/i9JCBpkCbSoAVK', N'12 Hàng Bài, Quận Hoàn Kiếm, Hà Nội', '1989-07-19', 'avatar48.jpg', NULL, NULL, 'ADMIN', 'ACTIVE'),
(N'Lê Thị Duyên', 'user49@example.com', '0908765441', '$2a$10$SyHr7n8lCQL6TaNnOJGameuMo5UuHxVhiZSJQFkvx9Wk/DQYwmd2i', N'34 Bùi Viện, Quận 1, TP.HCM', '2004-12-29', 'avatar49.jpg', NULL, NULL, 'STAFF', 'ACTIVE'),
(N'Hoàng Văn Em', 'user50@example.com', '0945678910', '$2a$10$9D6Q1zhCEVI0gikOGu6R8OgpFlYWOIRyVyBsQ1kF1zAzlMcp.4epe', N'56 Nguyễn Tất Thành, Quận Hải Châu, Đà Nẵng', '2009-04-04', 'avatar50.jpg', NULL, NULL, 'DRIVER', 'BANNED');