-- Insert into vehicles (5 records)
-- Columns: plate_number, car_model_id, user_user_id (vehicle_id is IDENTITY)
INSERT INTO [dbo].[vehicles] ([plate_number], [car_model_id], [user_user_id]) VALUES ('ABC123', 1, 1);
INSERT INTO [dbo].[vehicles] ([plate_number], [car_model_id], [user_user_id]) VALUES ('DEF456', 2, 2);
INSERT INTO [dbo].[vehicles] ([plate_number], [car_model_id], [user_user_id]) VALUES ('GHI789', 3, 1);
INSERT INTO [dbo].[vehicles] ([plate_number], [car_model_id], [user_user_id]) VALUES ('JKL012', 4, 2);
INSERT INTO [dbo].[vehicles] ([plate_number], [car_model_id], [user_user_id]) VALUES ('MNO345', 5, 5);  -- Banned user

-- Additional 45 inserts for vehicles (plate_number unique, car_model_id 6-50, user_user_id 6-50)
INSERT INTO [dbo].[vehicles] ([plate_number], [car_model_id], [user_user_id]) VALUES
('PQR678', 6, 6), ('STU901', 7, 7), ('VWX234', 8, 8), ('YZA567', 9, 9), ('BCD890', 10, 10),
('EFG123', 11, 11), ('HIJ456', 12, 12), ('KLM789', 13, 13), ('NOP012', 14, 14), ('QRS345', 15, 15),
('TUV678', 16, 16), ('WXY901', 17, 17), ('ZAB234', 18, 18), ('CDE567', 19, 19), ('FGH890', 20, 20),
('IJK123', 21, 21), ('LMN456', 22, 22), ('OPQ789', 23, 23), ('RST012', 24, 24), ('UVW345', 25, 25),
('XYZ678', 26, 26), ('ABC901', 27, 27), ('DEF234', 28, 28), ('GHI567', 29, 29), ('JKL890', 30, 30),
('MNO123', 31, 31), ('PQR456', 32, 32), ('STU789', 33, 33), ('VWX012', 34, 34), ('YZA345', 35, 35),
('BCD678', 36, 36), ('EFG901', 37, 37), ('HIJ234', 38, 38), ('KLM567', 39, 39), ('NOP890', 40, 40),
('QRS123', 41, 41), ('TUV456', 42, 42), ('WXY789', 43, 43), ('ZAB012', 44, 44), ('CDE345', 45, 45),
('FGH678', 46, 46), ('IJK901', 47, 47), ('LMN234', 48, 48), ('OPQ567', 49, 49), ('RST890', 50, 50);
