-- Insert into verification (5 records)
-- Columns: user_id, verification_type (0-2), verification_token, created_at, expiration (verification_id is IDENTITY)
INSERT INTO [dbo].[verification] ([user_id], [verification_type], [verification_token], [created_at], [expiration]) VALUES (1, 0, 'token1', '2025-10-12 09:00:00', '2025-10-13 09:00:00');
INSERT INTO [dbo].[verification] ([user_id], [verification_type], [verification_token], [created_at], [expiration]) VALUES (2, 1, 'token2', '2025-10-12 10:00:00', '2025-10-13 10:00:00');
INSERT INTO [dbo].[verification] ([user_id], [verification_type], [verification_token], [created_at], [expiration]) VALUES (3, 2, 'token3', '2025-10-12 11:00:00', '2025-10-13 11:00:00');
INSERT INTO [dbo].[verification] ([user_id], [verification_type], [verification_token], [created_at], [expiration]) VALUES (4, 0, 'token4', '2025-10-12 12:00:00', '2025-10-13 12:00:00');
INSERT INTO [dbo].[verification] ([user_id], [verification_type], [verification_token], [created_at], [expiration]) VALUES (5, 1, 'token5', '2025-10-12 13:00:00', '2025-10-13 13:00:00');

-- Additional 45 inserts for verification (user_id 6-50, type 0-2 cycling)
INSERT INTO [dbo].[verification] ([user_id], [verification_type], [verification_token], [created_at], [expiration]) VALUES
(6, 0, 'token6', '2025-10-13 09:00:00', '2025-10-14 09:00:00'), (7, 1, 'token7', '2025-10-13 10:00:00', '2025-10-14 10:00:00'), (8, 2, 'token8', '2025-10-13 11:00:00', '2025-10-14 11:00:00'), (9, 0, 'token9', '2025-10-13 12:00:00', '2025-10-14 12:00:00'), (10, 1, 'token10', '2025-10-13 13:00:00', '2025-10-14 13:00:00'),
(11, 2, 'token11', '2025-10-13 14:00:00', '2025-10-14 14:00:00'), (12, 0, 'token12', '2025-10-13 15:00:00', '2025-10-14 15:00:00'), (13, 1, 'token13', '2025-10-13 16:00:00', '2025-10-14 16:00:00'), (14, 2, 'token14', '2025-10-13 17:00:00', '2025-10-14 17:00:00'), (15, 0, 'token15', '2025-10-13 18:00:00', '2025-10-14 18:00:00'),
(16, 1, 'token16', '2025-10-13 19:00:00', '2025-10-14 19:00:00'), (17, 2, 'token17', '2025-10-13 20:00:00', '2025-10-14 20:00:00'), (18, 0, 'token18', '2025-10-13 21:00:00', '2025-10-14 21:00:00'), (19, 1, 'token19', '2025-10-13 22:00:00', '2025-10-14 22:00:00'), (20, 2, 'token20', '2025-10-13 23:00:00', '2025-10-14 23:00:00'),
(21, 0, 'token21', '2025-10-14 00:00:00', '2025-10-15 00:00:00'), (22, 1, 'token22', '2025-10-14 01:00:00', '2025-10-15 01:00:00'), (23, 2, 'token23', '2025-10-14 02:00:00', '2025-10-15 02:00:00'), (24, 0, 'token24', '2025-10-14 03:00:00', '2025-10-15 03:00:00'), (25, 1, 'token25', '2025-10-14 04:00:00', '2025-10-15 04:00:00'),
(26, 2, 'token26', '2025-10-14 05:00:00', '2025-10-15 05:00:00'), (27, 0, 'token27', '2025-10-14 06:00:00', '2025-10-15 06:00:00'), (28, 1, 'token28', '2025-10-14 07:00:00', '2025-10-15 07:00:00'), (29, 2, 'token29', '2025-10-14 08:00:00', '2025-10-15 08:00:00'), (30, 0, 'token30', '2025-10-14 09:00:00', '2025-10-15 09:00:00'),
(31, 1, 'token31', '2025-10-14 10:00:00', '2025-10-15 10:00:00'), (32, 2, 'token32', '2025-10-14 11:00:00', '2025-10-15 11:00:00'), (33, 0, 'token33', '2025-10-14 12:00:00', '2025-10-15 12:00:00'), (34, 1, 'token34', '2025-10-14 13:00:00', '2025-10-15 13:00:00'), (35, 2, 'token35', '2025-10-14 14:00:00', '2025-10-15 14:00:00'),
(36, 0, 'token36', '2025-10-14 15:00:00', '2025-10-15 15:00:00'), (37, 1, 'token37', '2025-10-14 16:00:00', '2025-10-15 16:00:00'), (38, 2, 'token38', '2025-10-14 17:00:00', '2025-10-15 17:00:00'), (39, 0, 'token39', '2025-10-14 18:00:00', '2025-10-15 18:00:00'), (40, 1, 'token40', '2025-10-14 19:00:00', '2025-10-15 19:00:00'),
(41, 2, 'token41', '2025-10-14 20:00:00', '2025-10-15 20:00:00'), (42, 0, 'token42', '2025-10-14 21:00:00', '2025-10-15 21:00:00'), (43, 1, 'token43', '2025-10-14 22:00:00', '2025-10-15 22:00:00'), (44, 2, 'token44', '2025-10-14 23:00:00', '2025-10-15 23:00:00'), (45, 0, 'token45', '2025-10-15 00:00:00', '2025-10-16 00:00:00'),
(46, 1, 'token46', '2025-10-15 01:00:00', '2025-10-16 01:00:00'), (47, 2, 'token47', '2025-10-15 02:00:00', '2025-10-16 02:00:00'), (48, 0, 'token48', '2025-10-15 03:00:00', '2025-10-16 03:00:00'), (49, 1, 'token49', '2025-10-15 04:00:00', '2025-10-16 04:00:00'), (50, 2, 'token50', '2025-10-15 05:00:00', '2025-10-16 05:00:00');