-- Insert into wallet (5 records)
-- Columns: user_id, balance, updated_at (wallet_id is IDENTITY)
-- One per user (user_id 1-5)
INSERT INTO [dbo].[wallet] ([user_id], [balance], [updated_at]) VALUES (1, 100.0, '2025-10-12 10:00:00');
INSERT INTO [dbo].[wallet] ([user_id], [balance], [updated_at]) VALUES (2, 50.0, '2025-10-12 11:00:00');
INSERT INTO [dbo].[wallet] ([user_id], [balance], [updated_at]) VALUES (3, 200.0, '2025-10-12 12:00:00');
INSERT INTO [dbo].[wallet] ([user_id], [balance], [updated_at]) VALUES (4, 0.0, '2025-10-12 13:00:00');
INSERT INTO [dbo].[wallet] ([user_id], [balance], [updated_at]) VALUES (5, 25.0, '2025-10-12 14:00:00');

-- Additional 45 inserts for wallet (user_id 6-50)
INSERT INTO [dbo].[wallet] ([user_id], [balance], [updated_at]) VALUES
(6, 110.0, '2025-10-13 10:00:00'), (7, 60.0, '2025-10-13 11:00:00'), (8, 210.0, '2025-10-13 12:00:00'), (9, 10.0, '2025-10-13 13:00:00'), (10, 35.0, '2025-10-13 14:00:00'),
(11, 120.0, '2025-10-13 15:00:00'), (12, 70.0, '2025-10-13 16:00:00'), (13, 220.0, '2025-10-13 17:00:00'), (14, 20.0, '2025-10-13 18:00:00'), (15, 45.0, '2025-10-13 19:00:00'),
(16, 130.0, '2025-10-13 20:00:00'), (17, 80.0, '2025-10-13 21:00:00'), (18, 230.0, '2025-10-13 22:00:00'), (19, 30.0, '2025-10-13 23:00:00'), (20, 55.0, '2025-10-14 00:00:00'),
(21, 140.0, '2025-10-14 01:00:00'), (22, 90.0, '2025-10-14 02:00:00'), (23, 240.0, '2025-10-14 03:00:00'), (24, 40.0, '2025-10-14 04:00:00'), (25, 65.0, '2025-10-14 05:00:00'),
(26, 150.0, '2025-10-14 06:00:00'), (27, 100.0, '2025-10-14 07:00:00'), (28, 250.0, '2025-10-14 08:00:00'), (29, 50.0, '2025-10-14 09:00:00'), (30, 75.0, '2025-10-14 10:00:00'),
(31, 160.0, '2025-10-14 11:00:00'), (32, 110.0, '2025-10-14 12:00:00'), (33, 260.0, '2025-10-14 13:00:00'), (34, 60.0, '2025-10-14 14:00:00'), (35, 85.0, '2025-10-14 15:00:00'),
(36, 170.0, '2025-10-14 16:00:00'), (37, 120.0, '2025-10-14 17:00:00'), (38, 270.0, '2025-10-14 18:00:00'), (39, 70.0, '2025-10-14 19:00:00'), (40, 95.0, '2025-10-14 20:00:00'),
(41, 180.0, '2025-10-14 21:00:00'), (42, 130.0, '2025-10-14 22:00:00'), (43, 280.0, '2025-10-14 23:00:00'), (44, 80.0, '2025-10-15 00:00:00'), (45, 105.0, '2025-10-15 01:00:00'),
(46, 190.0, '2025-10-15 02:00:00'), (47, 140.0, '2025-10-15 03:00:00'), (48, 290.0, '2025-10-15 04:00:00'), (49, 90.0, '2025-10-15 05:00:00'), (50, 115.0, '2025-10-15 06:00:00');