-- Additional 45 inserts for wallet_transaction (wallet_id 6-50, type varying, transaction_id 6-50)
INSERT INTO [dbo].[wallet_transaction] ([wallet_id], [type], [amount], [created_at], [transaction_id]) VALUES
(6, 'DEPOSIT', 55.0, '2025-10-13 19:00:00', 6), (7, 'WITHDRAWAL', 25.0, '2025-10-13 20:00:00', 7), (8, 'PAYMENT', 35.0, '2025-10-13 21:00:00', 8), (9, 'DEPOSIT', 15.0, '2025-10-13 22:00:00', 9), (10, 'WITHDRAWAL', 10.0, '2025-10-13 23:00:00', 10),
(11, 'PAYMENT', 45.0, '2025-10-14 00:00:00', 11), (12, 'DEPOSIT', 25.0, '2025-10-14 01:00:00', 12), (13, 'WITHDRAWAL', 35.0, '2025-10-14 02:00:00', 13), (14, 'PAYMENT', 15.0, '2025-10-14 03:00:00', 14), (15, 'DEPOSIT', 10.0, '2025-10-14 04:00:00', 15),
(16, 'WITHDRAWAL', 45.0, '2025-10-14 05:00:00', 16), (17, 'PAYMENT', 25.0, '2025-10-14 06:00:00', 17), (18, 'DEPOSIT', 35.0, '2025-10-14 07:00:00', 18), (19, 'WITHDRAWAL', 15.0, '2025-10-14 08:00:00', 19), (20, 'PAYMENT', 10.0, '2025-10-14 09:00:00', 20),
(21, 'DEPOSIT', 45.0, '2025-10-14 10:00:00', 21), (22, 'WITHDRAWAL', 25.0, '2025-10-14 11:00:00', 22), (23, 'PAYMENT', 35.0, '2025-10-14 12:00:00', 23), (24, 'DEPOSIT', 15.0, '2025-10-14 13:00:00', 24), (25, 'WITHDRAWAL', 10.0, '2025-10-14 14:00:00', 25),
(26, 'PAYMENT', 45.0, '2025-10-14 15:00:00', 26), (27, 'DEPOSIT', 25.0, '2025-10-14 16:00:00', 27), (28, 'WITHDRAWAL', 35.0, '2025-10-14 17:00:00', 28), (29, 'PAYMENT', 15.0, '2025-10-14 18:00:00', 29), (30, 'DEPOSIT', 10.0, '2025-10-14 19:00:00', 30),
(31, 'WITHDRAWAL', 45.0, '2025-10-14 20:00:00', 31), (32, 'PAYMENT', 25.0, '2025-10-14 21:00:00', 32), (33, 'DEPOSIT', 35.0, '2025-10-14 22:00:00', 33), (34, 'WITHDRAWAL', 15.0, '2025-10-14 23:00:00', 34), (35, 'PAYMENT', 10.0, '2025-10-15 00:00:00', 35),
(36, 'DEPOSIT', 45.0, '2025-10-15 01:00:00', 36), (37, 'WITHDRAWAL', 25.0, '2025-10-15 02:00:00', 37), (38, 'PAYMENT', 35.0, '2025-10-15 03:00:00', 38), (39, 'DEPOSIT', 15.0, '2025-10-15 04:00:00', 39), (40, 'WITHDRAWAL', 10.0, '2025-10-15 05:00:00', 40),
(41, 'PAYMENT', 45.0, '2025-10-15 06:00:00', 41), (42, 'DEPOSIT', 25.0, '2025-10-15 07:00:00', 42), (43, 'WITHDRAWAL', 35.0, '2025-10-15 08:00:00', 43), (44, 'PAYMENT', 15.0, '2025-10-15 09:00:00', 44), (45, 'DEPOSIT', 10.0, '2025-10-15 10:00:00', 45),
(46, 'WITHDRAWAL', 45.0, '2025-10-15 11:00:00', 46), (47, 'PAYMENT', 25.0, '2025-10-15 12:00:00', 47), (48, 'DEPOSIT', 35.0, '2025-10-15 13:00:00', 48), (49, 'WITHDRAWAL', 15.0, '2025-10-15 14:00:00', 49), (50, 'PAYMENT', 10.0, '2025-10-15 15:00:00', 50);